CROSS-VALIDATION SUMMARY
========================================

IMPROVED EDGE GNN
--------------------
Average Validation Accuracy: 0.8413 ± 0.0134
Average Edge Sparsity: 80.0% ± 40.0% edges > 0.1

MODEL CONFIGURATION
--------------------
Lambda (λ): 1.5e-05
Regularization Mode: l0
Warmup Epochs: 60
Graph Size Adaptation: True
Min Edges Per Node: 2.0

L0 PARAMETERS
--------------------
L0 Gamma: -0.1
L0 Zeta: 1.1
L0 Beta: 0.66
Initial Temperature: 5.0

FOLD RESULTS
--------------------
Fold 1: Acc=0.8478 (Epoch 56), Sparsity=100.0%
Overfitting: Severe (Gap: 0.2489)

Fold 2: Acc=0.8527 (Epoch 68), Sparsity=100.0%
Overfitting: Severe (Gap: 0.2348)

Fold 3: Acc=0.8491 (Epoch 48), Sparsity=100.0%
Overfitting: Severe (Gap: 0.2052)

Fold 4: Acc=0.8411 (Epoch 70), Sparsity=0.0%
Overfitting: Severe (Gap: 0.2198)

Fold 5: Acc=0.8156 (Epoch 60), Sparsity=100.0%
Overfitting: Severe (Gap: 0.2589)

